# 数据库配置
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.105.9.129:3306/mytravel?serverTimezone=GMT
jdbc.user=root
jdbc.password=22755

# 通用Mapper固定配置
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper
mapper.forceAnnotation=true

# 生成文件保存位置
targetModelPackage=com.dgy.pojo
targetXMLPackage=com.dgy.mapper
targetMapperPackage=com.dgy.pojo
targetJavaProject=src/main/java
targetResourcesProject=src/main/java